spring.datasource.url= jdbc:postgresql://localhost:5432/myDb
spring.datasource.username= myUser
spring.datasource.password= User,user12345
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
